{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "frontend/scripts/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^40.6.0",
    "electron-reload": "^2.0.0-alpha.1",
    "node": "^25.6.1"
  }
}
